(cors) {
        @origin header Origin {args.0}
        header @origin Access-Control-Allow-Origin "{args.0}"
        header @origin Access-Control-Request-Method GET
}

http://localhost:8080 {
    import cors localhost
    reverse_proxy unix//run/php/php7.1-fpm.sock {
        transport fastcgi {
            root  /opt/tlm/html/lhc_web
        }
    }
}
{$DOMAIN}:{$PORT} {
    root /opt/tlm/html/phpMyAdmin-4.8.5-all-languages/
    header / {
        Host {host}
        X-Real-IP {remote}
        X-Forwarded-For {remote}
        X-Forwarded-Port {server_port}
        X-Forwarded-Proto {scheme}
    }

    fastcgi / /run/php/php7.1-fpm.sock php {
        index index.php
    }
}